               ____
          ____/TAXI\____
         //      |     \\
    ____//_______|______\\____
  _/     | _     | _    |     \
 |   ___ |       |      | ___  |
 |__/   \|_______|______|/   \_|
    \___/                \___/

          ~UBER COMPANY~       

CLIENTS
-------------------------------
Name: Kristina Kalemdzhieva   Username: krisi   Password: 123   Account: 1



DRIVERS
-------------------------------
Name: Dragan Ivanov   Username: demo   Password: 321   Account: 11



ORDERS
-------------------------------
Order ID: 1   Address: fmi   Destination: billa   Driver: Dragan IvanovStatus: Finished



PROFIT: 11
